.button
  padding: 11px 22px
  border: none
  border-radius: 2px
  text-transform: uppercase
  outline: none
  font-size: 0.9rem
  // font-weight: 500
  font-family: 'Futura Demi', sans-serif
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.4)
    transition: box-shadow 0.3s
    &:hover 
      box-shadow: none
  &--outline
    border: 1px solid $light
    width: 207px
    background: transparent
    color: $light
    box-shadow: 0px 5px 15px rgba($light, 0.2)
    transition: box-shadow 0.3s
    &:hover 
      box-shadow: none
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  outline: none
  &--light
    &::placeholder
      color: $light
  &--dark
    &::placeholder
      color: $dark
.policy
  position: relative
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
          display: block
  &__label
    display: flex
    align-items: center
    font-size: 1.142rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
  &--center
    display: flex
    justify-content: center
      // position: relative
#policy-error
  position: absolute
  margin-top: 1.8rem
  margin-left: 1.2rem
  font-size: 1rem
div
  &.invalid
    color: tomato
    position: absolute
    margin-top: 3.8rem
input
  &.invalid
    border-bottom: 1px solid tomato

@media screen and ( max-width: 992px )
  .button
    &:hover
    cursor: none
    &--primary
      box-shadow: none
      &:hover 
        box-shadow: none
    &--outline
      box-shadow: none
      &:hover 
        box-shadow: none

@media screen and ( max-width: 600px )
  .label
    font-size: 1.3rem
  .input
    font-size: 1.54rem
  .policy
    font-size: 1.372rem

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .policy
    &__checkbox
      &:checked +
        .policy__label
          &::before
            display: block