@media screen and ( min-width: 1900px )
  html
    font-size: 15px
    .nav
      &__item
        margin-right: 3.4rem
        margin-left: 2.3rem

@media screen and ( min-width: 1700px )
  .nav
    &__item
      margin-right: 2.9rem
      margin-left: 1.8rem
   
@media screen and ( min-width: 1500px )
  .nav
    &__item
      margin-right: 2.4rem
      margin-left: 1.3rem
  .hero
    &__content
      margin-left: 17.6rem

@media screen and ( max-width: 1350px )
  html
    font-size: 13px
@media screen and ( max-width: 1200px )
  html
    font-size: 12px
    .menu
      margin-top: -8px  
      &__item
        margin-right: 1rem
      .contacts
        &__button
          display: none
        &__phone
          margin: 0
          &::after
            content: none
@media screen and ( max-width: 992px )
  .nav
    display: none
  .phone
    color: $light
  .hero
    top: 57px
    &__background
      border: none
    &__scroll-down
      display: none
 
    &__content
      margin-top: 150px
      margin-left: 110px
      max-width: 321px
    &__title
      font-size: 2rem
    &__text  
      font-size: 1.42rem
      margin-bottom: 2.28rem
    &__button
        display: block
        min-width: 22.86rem
        margin-bottom: 1.85rem
@media screen and ( max-width: 600px )
  .header
    height: 57px
  .menu
    margin: -5px 18px
  .hero
    &__instagram
      display: none
    &__scroll-down
      display: none
    &__content
      margin-top: 110px
      margin-left: 40px
      max-width: 321px
    &__title
      font-size: 1.88rem
      margin-bottom: 1.3rem
    &__text  
      font-size: 1.54rem
      line-height: 132%
      margin-bottom: 2.8rem
@media screen and ( max-width: 476px )
  .hero
    height: 476px
    // &__background
    //   background: $dark url('../img/hero_bg_mobile.jpeg') no-repeat center / cover
    //   width: 100%
    //   height: 100%
    //   position: absolute
    &__content
      margin-top: 6.9rem
      margin-left: 1.5rem
      margin-right: 1.5rem
      max-width: 321
    &__button
      display: block
      width: 100%
      max-width: 321px
      padding: 12px auto
      margin-bottom: 2rem
      font-size: 1.11rem