.clients
  margin-top: 6.4rem
  &__description
    max-width: 25rem
  &__container
    padding: 0
  &__card
    width: 26.8rem
    margin: auto
    // border: 1px solid gray
    padding: 1.45rem
    background-color: $light
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
    &__text
    &__heading
      display: flex
      align-items: center
      &__image
        width: 5.43rem
        height: 5.43rem
        border-radius: 50%
      &__title
        margin-left: 1.5rem
        font-family: 'Yeseva One', serif
        font-weight: 500
        font-size: 1.318rem
        line-height: 1.7rem
        color: $title
    &__value
      font-size: 1.07rem
      line-height: 1.95rem
      color: $list
      margin-top: 0.72rem
    &__info
      margin-top: 3.1rem
      margin-left: -1.4rem
      margin-bottom: -3.5rem
      display: flex
      &__icon
        margin-right: 0.8rem
      &__item
        // position: absolute
        font-size: 1.29rem
        font-family: 'Yeseva One', serif
        font-weight: 500
        background-color: $primary
        color: $light
        padding: 0.8rem 1.4rem
        text-align: center
        // min-width: 16.3rem
        display: flex
        align-items: center
        left: 0
        bottom: -1.9rem
        box-shadow: 5px 5px 10px rgba($primary, 0.3)
        border-right: 1px solid $light