.control
  margin-top: -23.5rem
  &__section-title
    
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.4rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: 40.785rem
    margin: auto
    margin-bottom: 4.4rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.45rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 1.8rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__label
    margin-bottom: -0.6rem
  &__button
    padding: 1.286rem 4.786rem
  &__policy
    flex-basis: 100%
    margin-top: 1.2rem
    &-label
      margin-left: 16rem
      font-size: 1.1rem
.video
  &__play
    position: relative
    margin: auto
