.container
  position: relative
.design
  margin-top: 10rem
  padding-top: 5rem
  padding-bottom: 30rem
  &__section-title
    color: $dark
    margin-bottom: 3.1rem 
  &__card
    margin-bottom: 6.71rem
.image
  &-mobile
    display: none
  &-desktop
    display: block
    margin: 0 auto
    width: 100%
.list
  &-mobile
    display: none
  &-desktop
    display: block
