.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  position: absolute
  width: 100%
  &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(24, 24, 24, 0.9)   
  &__wrap
    background: $black url('../img/bg-lines-footer.svg') no-repeat center / cover
    max-width: 63.07rem
    margin: auto
    padding: 1.1rem 13rem 2.5rem
    margin-top: -15.75rem
    margin-bottom: 3.714rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.3rem
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__input
    padding-top: 0.2rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
    &--light
      &::placeholder
        color: $light
  &__policy
    flex-basis: 100%
    padding-right: 2rem
    margin-top: -1rem
    margin-bottom: 3.5rem
  &__button
    margin: auto
    font-size: 1.1rem
    padding: 1.2rem 4.4rem
  &-menu
    left: 0
    bottom: 0
    width: 100%
    background-color: $dark
    height: 83px
    padding: 4.285rem 0

