.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  height: 83px
.menu
  margin: 0 100px 0 83px
  position: relative
  top: 50%
  margin-top: -17.5px
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  text-transform: uppercase
  font-size: 1.085rem
.nav
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 1.9rem
    margin-left: 0.78rem
    transition: color 0.2s
    &:hover 
      color: $primary  
.phone
  color: $primary
  text-decoration: none
.contacts
  text-align: right
  display: flex
  &__phone
    display: flex
    flex-direction: column
    justify-content: center
    margin-right: 45px
    font-size: 1.035rem
    &::after
      content: ''
      width: 9rem
      height: 1px
      background-color: $primary
    