.hero 
  position: relative
  display: flex
  justify-content: flex-start
  align-items: center
  top: 0
  left: 0
  // background: $dark url('../img/hero_bg.jpg') no-repeat center / cover
  max-height: 100vh
  height: 100vh
  width: 100%
  color: $light
  &__background
    background: $dark url('../img/hero_bg.jpg') no-repeat center / cover
    width: 100%
    height: 100%
    border-top: 83px solid $dark
    border-left: 83px solid $dark
    border-bottom: 3.46rem solid $dark
    position: absolute
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.7)
  &__content
    position: relative
    max-width: 47rem
    margin-top: 1.35rem
    margin-left: 10.14rem
  &__title 
    margin-bottom: 1.1rem
    margin-top: 0
  &__text
    font-size: 1.56rem
    line-height: 141%
    font-style: normal
    font-weight: normal
    max-width: 500px
    margin: 0
    margin-bottom: 3.2rem
  &__button
    padding: 18px 28.5px
    margin-right: 1.2rem
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 82px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    width: 17.6rem
    height: 6.92rem
    font-size: 0.88rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    font-family: 'Yeseva One', cursive
    font-weight: 500
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 29px
      height: 29px
      border: 2px solid $primary
      border-radius: 14.5px
      margin-left: 17px 
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    font-family: 'Futura Demi', sans-serif
    font-size: 1rem
    line-height: 1.1rem
    padding-right: 4.7rem
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 15px
.title
  font-family: 'Yeseva One', cursive
  font-weight: 500
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 3.787rem
  &--primary
    color: $primary