.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    max-width: 36.2rem
    position: relative
    background: $dark url('../img/bg-lines.svg') no-repeat center / cover
    padding: 2.38rem 3.48rem 1.9rem
    color: $light
  &__close
    position: absolute
    top: 0
    right: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 11px 12px
    cursor: pointer
    outline: none
  &__title
    font-family: 'Yeseva One', serif
    font-size: 1.357rem
    line-height: 1.8rem
    text-align: center
    margin: 0
    margin-bottom: 2rem
  &__form
    display: flex
    flex-direction: column
  &__input
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 3.2rem
    &--light
      &::placeholder
        color: $light
    // &:last-of-type
    //   margin-bottom: 0
  &__policy
    margin-top: -3.2rem
    margin-bottom: 2.7rem
    font-size: 1.07rem
  &__button
    align-self: flex-end
    padding: 1.35rem 3.6rem