.projects
  padding-top: 9.1rem
  padding-bottom: 29.6rem
.swiper
  width: 310px
  &-slide
    display: flex
    flex-wrap: wrap
    // margin-right: 5rem
    &r
      &-image
        margin-top: -16.2rem
        &-mobile
          display: none
    &__text
      flex-basis: 34%
      margin-bottom: 2.7rem
    &__heading
      margin-top: 0.2rem
      margin-bottom: 0.5rem
      font-size: 1.285rem
      font-family: 'Yeseva One', serif
      font-weight: 200
      color: $primary
      text-transform: uppercase
    &__value
      font-size: 1.1rem
      line-height: 1.43rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      border-radius: 0
      // margin: 0 9.8px
      &-active
        background-color: $primary
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url(../img/arrow-prev.svg) no-repeat center
    &-next 
      background: url(../img/arrow-next.svg) no-repeat center
  &-navigation
    margin: auto
    height: 30px
    margin-top: 3.3rem
    margin-bottom: -1rem
    &-mobile
      display: none
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
.image
  &-desktop
    display: block
  &-mobile
    display: none
  
  
      