.scroll-up
  background: url('../img/arrow-up.svg') no-repeat center 
  width: 42px
  height: 42px
  border: 5px double $primary
  border-radius: 29px
  right: 60px
  margin: 0
  position: fixed
  z-index: 100
  bottom: 150px
  outline: none
  cursor: pointer
  box-shadow: 0px 5px 15px rgba(gray, 0.5)
  transition: box-shadow 0.3s
  &:hover 
    box-shadow: none