.team
  margin-top: -29.4rem
  &__container
    padding: 0 5.5rem
  &__description
    max-width: 33rem
  &__card
    margin-top: 3.3rem
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    &__image
     margin-right: 0
     &-mobile
      display: none
    &__icon
      width: 5rem
      height: 5rem
      margin-top: -2.5rem
      margin-left: 0.3rem
      background-color: $primary
      position: absolute
      align-self: flex-start
      display: flex
      justify-content: center
      align-items: center
      box-shadow: 0px 5px 20px rgba($primary, 0.5)
    &__text
      width: 16.64rem
      // height: 9.78rem
      margin-top: -5.8rem
      padding: 0
      padding-top: 1.5rem
      text-align: center
    &__value
      font-size: 1.24rem
      color: $list
      margin: 0
    &__experience
      display: inline-block
      width: 100%
      height: 3.14rem
      margin-top: 1.6rem
      background-color: $primary
      color: $light
      font-size: 0.94rem
      font-family: 'Yeseva One', serif
      font-weight: 500
      text-transform: uppercase
      padding-top: 1rem
      padding-bottom: 1.5rem
      text-align: center
      box-shadow: 5px 5px 10px rgba($primary, 0.3)
      // min-width: 16.3rem
      // bottom: 0
  &__text
    max-width: 40.7rem
    margin: auto
    margin-top: 3.8rem
    // margin-bottom: 6.4rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.455rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 0.7rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
