.types
  margin-top: 141px
  margin-bottom: 2.21rem
.card
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.4rem
    padding: 1.79rem 2.4rem 2.5rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    color: $title
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    padding: 0 0 1.64rem 1.1rem
    margin: 0
    color: $list
    font-size: 1.07rem
    line-height: 1.788rem
  &__pricetag
    position: absolute
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.2rem 1.28rem
    text-align: center
    min-width: 16.3rem
    left: 0
    bottom: -1.79rem
